<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  <title>Birthday Messenger- Login
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="icon" href="">
  <style>
    body {
      font-family: J;
      background-color: #fdc6ecd4;
    }

    .container {
      width: 300px;
      margin-left: auto;
      margin-top: 50px;
      
      padding: 20px;
      background-color: #fffafa;
      border-radius: 5px;
      box-shadow: 11px 11px 12px 1px rgba(0, 0, 0, 0.2);
    }

    .container h2 {
      text-align: center;
      padding: 20px  ;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 30px;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
    a{
      color: #f4f4f4;
    }
  
    .heading{
      color: rgb(255, 255, 255);
      background-color: rgb(189, 110, 187);
      margin-top: 0px;
      padding: 0px;
      height: 50px;
      
      font-family: 'Jost', sans-serif;
    
    }
    

    
  </style>
</head>
<body>
  <div class="heading">
  <h1>AutoGreetings</h1>
  </div>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" name="password" required>
    </form>
    <div class="d-grid gap-2 d-md-block text-center">
      <button class="btn btn-primary " type="button"><a href="calander.html"> Log in</a></button>
      </div>
  </div>
  <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
</html>
